<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
      <style> body {padding: 0; margin: 0;} h2 {font-family: calibri;} .id01 {color: lightblue;} .id02 {color: indianred;} .id05 {color: indianred;} .id06 {color: indianred;} .id03 {color: lightblue;} .id04 {color: lightblue;}</style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  
  <h2 style="padding-left: 40px; padding-top: 5px;">
      City: <input id ="city" value="" placeholder="Enter City">

      <button id="submit" style="display: inline-block">submit</button>
  </h2>
<div id="id11" class="id11">
<h2 id="id01" class="id01"></h2>
<h2 id="id04" class="id04"></h2>
<h2 id="id03" class="id03"></h2>
<br/>
<h2 id="id02" class="id02"></h2>
<h2 id="id05" class="id05"></h2>
<h2 id="id06" class="id06"></h2>
</div>
  </body>
</html>
